# utils

./: pom.xml
src/main/java/dev/ourcycle/cm/util/: DefaultSortProperty.java  SearchIgnore.java  UtilsApplication.java
src/main/java/dev/ourcycle/cm/util/dto/: GenericDTO.java  IGenericAdapter.java
src/main/java/dev/ourcycle/cm/util/exception/: RestJsonResponseExceptionHandler.java
src/main/java/dev/ourcycle/cm/util/generic/controller/: GenericController.java
src/main/java/dev/ourcycle/cm/util/generic/entity/: GenericEntity.java
src/main/java/dev/ourcycle/cm/util/generic/repository/: IGenericRepository.java
src/main/java/dev/ourcycle/cm/util/generic/service/: IGenericService.java
src/main/java/dev/ourcycle/cm/util/generic/service/impl/: GenericService.java
src/main/java/dev/ourcycle/cm/util/jsonResponse/exception/: HttpStatusException.java
src/main/java/dev/ourcycle/cm/util/jsonResponse/json/: JsonResponseDTO.java
src/main/java/dev/ourcycle/cm/util/utils/: CustomJsonDateDeserializer.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/dev/ourcycle/cm/util/: UtilsApplicationTests.java
