#
# application.properties
# Copyright (c) 2020 Ourcycle Sistemas.
#
# This software is confidential and Ourycle Sistemas property.
# Its distribution or dissemination of its content is not permitted without
# express authorization from Ourcycle Sistemas.
# This archive contains proprietary information
#


